<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        /* 기본설정 */
        /* PC형 */
        body {
            background-color: hotpink;
        }

        h1 {
            color: white;
        }

        /* max-width ~1024px 1024px까지 */
        @media screen and (max-width: 1024px) {
            body {
                background-color: pink;
            }

            h1 {
                color: green;
            }
        }

        @media screen and (max-width: 430px) {
            body {
                background-color: green;
            }

            h1 {
                color: pink;
            }
        }
    </style>

</head>

<body>
    <h1>@media query test</h1>
</body>

</html>