<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            $(".m_btn a").click(function(){
                $(this).toggleClass("on");
                $(".m_leftmenu").toggleClass("on");
            })/* click */

        }) // jquery
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            background-color: beige;
            text-align: center;
        }

        .m_btn {
            width: 40px;
            height: 40px;
            float: right;
            display: none;
        }

        .m_btn a {
            display: block;
            height: 100%;
            background-image: url("img/toggle_button.png");
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        .m_btn a.on {
            background-position: right;
        }

        .m_leftmenu {
            width: 500px;
            height: 100vh;
            background-color: #00000080;
            position: absolute;
            top: 0;
            left: -500px;
            transition: all 0.3s;
        }

        .m_leftmenu.on {
            left: 0;
        }

        @media screen and (max-width: 700px) {
            .m_btn {
                display: block;
            }
        }

        /*  */
    </style>
</head>

<body>
    <div class="m_leftmenu">
        leftmenu
    </div><!-- m_leftmenu -->

    <div class="wrap">
        <header>
            <h1 class="logo">logo</h1>
            <div class="m_btn">
                <a href="#">button</a>
            </div><!-- m_btn -->
        </header>
    </div><!-- wrap -->
</body>

</html>